# micronaut-columntransformer-bug

./: .gitignore  README.md  build.gradle
src/main/java/example/micronaut/: ReportRepository.java  RiderRepository.java
src/main/java/example/micronaut/domain/: Report.java  Rider.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__schema.sql
src/test/java/example/micronaut/: DefaultTest.java  ReportRepositoryTest.java  RiderRepositoryTest.java
